#mongodb
spring.data.mongodb.host=https://minecoins-back.herokuapp.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
#logging
logging.level.org.springframework.data=debug
logging.level.=error
